<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wu0-CT-gzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="Lad-Fz-aRT">
            <objects>
                <navigationController id="Wu0-CT-gzz" customClass="CustomNavigationController" customModule="ARMolecule" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogD-oM-vvz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sCw-gK-KuO" kind="relationship" relationship="rootViewController" id="6VR-Xq-aJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUe-l1-mxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="88"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3Ri-jR-kyI">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="aYI-5V-3CE" customClass="SearchViewController" customModule="ARMolecule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4z4-Xo-Bma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="molecule name" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-CQ-KZi">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-eH-nvi">
                                <rect key="frame" x="8" y="126" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d70-wo-i8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21q-J8-vDK">
                                <rect key="frame" x="94" y="206" width="187.5" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="21q-J8-vDK" secondAttribute="height" multiplier="1:1" id="EUB-NF-V6z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-mz-CZ9">
                                <rect key="frame" x="87" y="454" width="200" height="30"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9tS-O3-5ib"/>
                                    <constraint firstAttribute="height" constant="30" id="bzZ-KT-Cre"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal" title="See it in VR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="aYI-5V-3CE" eventType="touchUpInside" id="fDk-sg-0Ak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21q-J8-vDK" firstAttribute="centerX" secondItem="4z4-Xo-Bma" secondAttribute="centerX" id="2hb-07-OEY"/>
                            <constraint firstItem="FUb-eH-nvi" firstAttribute="leading" secondItem="Dzm-fh-UAA" secondAttribute="leading" constant="8" id="739-0j-DHM"/>
                            <constraint firstItem="bvj-CQ-KZi" firstAttribute="top" secondItem="Dzm-fh-UAA" secondAttribute="top" id="Gnn-YT-MGr"/>
                            <constraint firstItem="W8S-mz-CZ9" firstAttribute="centerX" secondItem="4z4-Xo-Bma" secondAttribute="centerX" id="SYm-kM-TP5"/>
                            <constraint firstItem="21q-J8-vDK" firstAttribute="width" secondItem="4z4-Xo-Bma" secondAttribute="width" multiplier="0.5" id="Woo-bO-Ood"/>
                            <constraint firstItem="W8S-mz-CZ9" firstAttribute="top" secondItem="21q-J8-vDK" secondAttribute="bottom" constant="60" id="XXA-xb-mFw"/>
                            <constraint firstItem="21q-J8-vDK" firstAttribute="top" secondItem="FUb-eH-nvi" secondAttribute="bottom" constant="50" id="Xcg-xM-AGt"/>
                            <constraint firstItem="bvj-CQ-KZi" firstAttribute="trailing" secondItem="Dzm-fh-UAA" secondAttribute="trailing" id="Ym6-yB-nMh"/>
                            <constraint firstItem="FUb-eH-nvi" firstAttribute="top" secondItem="Dzm-fh-UAA" secondAttribute="top" constant="106" id="tRW-UM-BoN"/>
                            <constraint firstItem="bvj-CQ-KZi" firstAttribute="leading" secondItem="Dzm-fh-UAA" secondAttribute="leading" id="wdW-KD-8ez"/>
                            <constraint firstItem="Dzm-fh-UAA" firstAttribute="trailing" secondItem="FUb-eH-nvi" secondAttribute="trailing" constant="8" id="y8d-CM-dl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzm-fh-UAA"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8v-pX-g90"/>
                    <connections>
                        <outlet property="imageView" destination="21q-J8-vDK" id="Rqe-aq-Aho"/>
                        <outlet property="moleculeName" destination="FUb-eH-nvi" id="xoI-Kl-CiA"/>
                        <outlet property="saveButton" destination="W8S-mz-CZ9" id="xCg-Uy-7pd"/>
                        <outlet property="searchBar" destination="bvj-CQ-KZi" id="Ahk-0S-o1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asB-Az-S69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="98"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="MHK-gk-ecT">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" id="sCw-gK-KuO" customClass="SceneViewController" customModule="ARMolecule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYh-3P-bCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-67-O1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-7z-bIa">
                                <rect key="frame" x="15" y="64" width="345" height="46"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eb4-GY-C3w">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-SZ-XdI">
                                            <rect key="frame" x="8" y="8" width="329" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hUc-Vh-lIp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nTp-Wb-xYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sx0-SZ-XdI" secondAttribute="trailing" constant="8" id="VUC-ET-tcl"/>
                                        <constraint firstItem="sx0-SZ-XdI" firstAttribute="top" secondItem="Eb4-GY-C3w" secondAttribute="top" constant="8" id="nX0-Pz-3EW"/>
                                        <constraint firstAttribute="bottom" secondItem="sx0-SZ-XdI" secondAttribute="bottom" constant="8" id="vhj-Xa-gRw"/>
                                        <constraint firstItem="sx0-SZ-XdI" firstAttribute="leading" secondItem="Eb4-GY-C3w" secondAttribute="leading" constant="8" id="zFh-ft-uVM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FingerRotation" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-yp-gM1">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIy-yp-gM1" secondAttribute="height" multiplier="1:1" id="8Rw-Qu-FQM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-Bs-4Td">
                                <rect key="frame" x="0.0" y="521" width="375" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cgb-hc-uOH"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotItAction:" destination="sCw-gK-KuO" eventType="touchUpInside" id="bWC-dw-Uce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXv-7z-bIa" firstAttribute="top" secondItem="0ig-Nb-ehO" secondAttribute="top" id="3kq-fd-lFi"/>
                            <constraint firstItem="zQr-67-O1B" firstAttribute="leading" secondItem="0ig-Nb-ehO" secondAttribute="leading" id="5rQ-sd-qfe"/>
                            <constraint firstItem="zQr-67-O1B" firstAttribute="top" secondItem="oYh-3P-bCj" secondAttribute="top" id="BfU-N9-3SB"/>
                            <constraint firstItem="BIy-yp-gM1" firstAttribute="centerX" secondItem="oYh-3P-bCj" secondAttribute="centerX" id="Ew3-j3-ezL"/>
                            <constraint firstItem="0ig-Nb-ehO" firstAttribute="trailing" secondItem="AXv-7z-bIa" secondAttribute="trailing" constant="15" id="Fo7-6J-QgL"/>
                            <constraint firstItem="UOf-Bs-4Td" firstAttribute="leading" secondItem="0ig-Nb-ehO" secondAttribute="leading" id="XmF-SL-hAL"/>
                            <constraint firstItem="AXv-7z-bIa" firstAttribute="leading" secondItem="0ig-Nb-ehO" secondAttribute="leading" constant="15" id="Z44-9r-fdl"/>
                            <constraint firstItem="0ig-Nb-ehO" firstAttribute="trailing" secondItem="UOf-Bs-4Td" secondAttribute="trailing" id="cy2-e4-xDT"/>
                            <constraint firstItem="UOf-Bs-4Td" firstAttribute="top" secondItem="BIy-yp-gM1" secondAttribute="bottom" id="fPY-XR-zwQ"/>
                            <constraint firstItem="0ig-Nb-ehO" firstAttribute="bottom" secondItem="zQr-67-O1B" secondAttribute="bottom" id="qG9-H2-gdP"/>
                            <constraint firstItem="zQr-67-O1B" firstAttribute="trailing" secondItem="0ig-Nb-ehO" secondAttribute="trailing" id="qRD-qS-0eA"/>
                            <constraint firstItem="BIy-yp-gM1" firstAttribute="centerY" secondItem="oYh-3P-bCj" secondAttribute="centerY" id="qrf-Cv-W8Z"/>
                            <constraint firstItem="BIy-yp-gM1" firstAttribute="width" secondItem="zQr-67-O1B" secondAttribute="width" id="us0-oJ-gy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ig-Nb-ehO"/>
                    </view>
                    <navigationItem key="navigationItem" id="iU6-7c-I79"/>
                    <connections>
                        <outlet property="fingerRotationView" destination="BIy-yp-gM1" id="JL8-sD-2Yg"/>
                        <outlet property="gotItButon" destination="UOf-Bs-4Td" id="1Yh-Ya-reW"/>
                        <outlet property="sceneView" destination="zQr-67-O1B" id="aM5-ij-f4Y"/>
                        <outlet property="statusLabel" destination="sx0-SZ-XdI" id="BaM-VG-nH1"/>
                        <outlet property="visualEffectView" destination="AXv-7z-bIa" id="rzp-Pz-4EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f32-kr-M2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="FingerRotation" width="139" height="139"/>
    </resources>
</document>
